<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AF3.x是基于NSURLSession来封装的，其核心是网络通信模块AFURLSessionManager AFN经pod导入后的目录为：  AFNetworking.h  ：        afn的头文件，外部仅需导入此头文件即可调用afn的相关内容 NSURLSession文件：     存放网络通讯模块，包含(AFURLSessionManager、AFHTTPSessionManger)">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking初解析-AFURLSessionManager">
<meta property="og:url" content="http://langg.top/2019/08/29/AFNetworking-des/index.html">
<meta property="og:site_name" content="Glang">
<meta property="og:description" content="AF3.x是基于NSURLSession来封装的，其核心是网络通信模块AFURLSessionManager AFN经pod导入后的目录为：  AFNetworking.h  ：        afn的头文件，外部仅需导入此头文件即可调用afn的相关内容 NSURLSession文件：     存放网络通讯模块，包含(AFURLSessionManager、AFHTTPSessionManger)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://langg.top/2019/08/29/AFNetworking-des/list-1.png">
<meta property="og:updated_time" content="2019-09-02T08:10:21.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking初解析-AFURLSessionManager">
<meta name="twitter:description" content="AF3.x是基于NSURLSession来封装的，其核心是网络通信模块AFURLSessionManager AFN经pod导入后的目录为：  AFNetworking.h  ：        afn的头文件，外部仅需导入此头文件即可调用afn的相关内容 NSURLSession文件：     存放网络通讯模块，包含(AFURLSessionManager、AFHTTPSessionManger)">
<meta name="twitter:image" content="http://langg.top/2019/08/29/AFNetworking-des/list-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'lang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://langg.top/2019/08/29/AFNetworking-des/"/>





  <title>AFNetworking初解析-AFURLSessionManager | Glang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Glang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://langg.top/2019/08/29/AFNetworking-des/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Glang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFNetworking初解析-AFURLSessionManager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T14:50:33+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AF3.x是基于<code>NSURLSession</code>来封装的，其核心是网络通信模块<code>AFURLSessionManager</code></p>
<p>AFN经pod导入后的目录为：</p>
<ul>
<li>AFNetworking.h  ：        afn的头文件，外部仅需导入此头文件即可调用afn的相关内容</li>
<li>NSURLSession文件：     存放网络通讯模块，包含(<code>AFURLSessionManager</code>、<code>AFHTTPSessionManger</code>)</li>
<li>Reachability文件：         存放监听网络状态的模块（<code>AFNetworkReachabilityManager</code>）</li>
<li>Security文件：                存放网络通信安全策略模块（<code>AFSecurityPolicy</code>）</li>
<li>Serialization文件：         存放对网络通讯信息序列化/反序列化的模块(<code>AFURLRequestSerialization</code>、<code>AFURLResponseSerialization</code>)</li>
<li>UIKit文件：                      存放uikit一些类扩展等。</li>
</ul>
<a id="more"></a>
<p>如图：</p>
<p><img src="/2019/08/29/AFNetworking-des/list-1.png" style="height:300px"></p>
<p>NSURLSession文件中包含<code>AFURLSessionManager</code>和<code>AFHTTPSessionManager</code>这2个类，其中<code>AFHTTPSessionManager</code>是<code>AFURLSessionManager</code>的子类。</p>
<p>先看下<code>AFURLSessionManager</code>这个类:</p>
<p>​    AFURLSessionManager 这个文件是核心类，基本上通过它来实现了大部分核心功能。负责请求的建立、管理、销毁、安全、请求重定向、请求重启等各种功能。他主要实现了<code>NSURLSession</code>和<code>NSRULSessionTask</code>的封装。</p>
<p>在AFURLSessionManager.h文件中，我们发现了它创建了NSURLSession这个对象。</p>
<h5 id="NSURLSession类"><a href="#NSURLSession类" class="headerlink" title="NSURLSession类"></a>NSURLSession类</h5><p>那么 我们先简单了解下<em>NSURLSession</em>：</p>
<p>对于iOS网络编程，主要用到了NSURLSession和NSURLConnection,后者很早就被废弃了，所以此处不讲了</p>
<p>只说下两者的对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1、下载任务时：</span><br><span class="line">NSURLConnection会先放在内存、最后写入沙盒。可能引起内存暴涨。</span><br><span class="line">NSURLSession会直接写在沙盒和tem文件夹中、最后需要手动转移。</span><br><span class="line">2、请求控制：</span><br><span class="line">NSURLConnection创建好了对象、便开始网络请求。</span><br><span class="line">只能cancel并不能恢复。</span><br><span class="line">NSURLSession则在挂起状态需要手动resume。</span><br><span class="line">可以取消（cancel）、暂停（suspend）、继续（resume）。</span><br><span class="line">3、断点续传：</span><br><span class="line">NSURLConnection通过设置访问请求的HTTPHeaderField的Range属性、继续下载剩余的部分。</span><br><span class="line">NSURLSession通过将任务暂停时候代理返回的resumeData传入downloadTaskWithResumeData:方法进行续传。</span><br><span class="line">4、配置信息：</span><br><span class="line">NSURLConnection只能全局配置。</span><br><span class="line">NSURLSession每一个实例都可以通过NSURLSessionConfiguration进行配置。</span><br></pre></td></tr></table></figure>
<p>现在，我们基于NSURLSession来写一个简单的网络请求和上传。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (void)NSURLSessionFuc&#123;</span><br><span class="line">    </span><br><span class="line">    NSString *urlStr = @&quot;http://api.androidhive.info/volley/person_object.json&quot;;</span><br><span class="line">    NSURL *url = [NSURL URLWithString:urlStr];</span><br><span class="line">    //1.请求地址url</span><br><span class="line">    //2.缓存策略</span><br><span class="line">    //3.请求超时时间</span><br><span class="line">    //4.请求request.HTTPBody\request.HTTPMethod</span><br><span class="line">    NSURLRequest *request = [NSURLRequest requestWithURL:url cachePolicy:NSURLRequestReloadIgnoringLocalCacheData timeoutInterval:30];</span><br><span class="line"></span><br><span class="line">    /*  配置</span><br><span class="line">     1.NSURLSessionConfiguration为NSURLSession配置一些请求所需要的策略。如：</span><br><span class="line">     超时、缓存策略、链接需求的</span><br><span class="line">     2.defaultSessionConfiguration:默认配置使用的是持久化的硬盘缓存，</span><br><span class="line">     存储证书到用户钥匙链。存储cookie到shareCookie。</span><br><span class="line">     3.ephemeralSessionConfiguration:返回一个不适用永久持存cookie、证书、缓存的配置，</span><br><span class="line">     最佳优化数据传输。</span><br><span class="line">     */</span><br><span class="line">    NSURLSessionConfiguration *sessionConfig = [NSURLSessionConfiguration defaultSessionConfiguration];</span><br><span class="line">    //创建NSURLSession对象并添加配置</span><br><span class="line">    NSURLSession *session = [NSURLSession sessionWithConfiguration:sessionConfig delegate:self delegateQueue:[[NSOperationQueue alloc] init]];</span><br><span class="line">    </span><br><span class="line">    //创建会话任务</span><br><span class="line">    /*</span><br><span class="line">     创建会话任务后，根据请求url和配置的一些策略，开启任务，服务器返回data数据</span><br><span class="line">     */</span><br><span class="line">    NSURLSessionTask *task = [session dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;</span><br><span class="line">        NSLog(@&quot;data=%@&quot;,[[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);</span><br><span class="line">    &#125;];</span><br><span class="line">    //开启会话任务，创建后的NSURLSessionTask需要调用resume才会执行</span><br><span class="line">    [task resume];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//打印结果为：</span><br><span class="line">data=&#123;</span><br><span class="line">	&quot;name&quot; : &quot;Ravi Tamada&quot;, </span><br><span class="line">	&quot;email&quot; : &quot;ravi8x@gmail.com&quot;,</span><br><span class="line">	&quot;phone&quot; : &#123;</span><br><span class="line">		&quot;home&quot; : &quot;08947 000000&quot;,</span><br><span class="line">		&quot;mobile&quot; : &quot;9999999999&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，创建一个网络请求，我们的<code>NSRULSession</code> 网络请求系统包括一个session、一个configuration、一个Task已经Task附带的delegate。</p>
<ul>
<li>一个<code>NSURLSession</code>,总共只有一个类，也是最核心的类，他有一个对应的代理<code>NSURLSessionDelegate</code>。</li>
<li>一个<code>NSURLSessionConfiguration</code>,总共有三种模式。</li>
<li>一个<code>NSURLSessionTask</code>。<code>NSURLSessionTask</code>是抽象类,对应的代理<code>NSURLSessionTaskDelegate</code>。我们具体使用的时候，会使用他的三种子类，而且每个子类都有对应的delegate</li>
</ul>
<p>我们可以看看NSRULSession.h这个类关于<code>NSURLSession</code>的部分，可以把这个类分为初始化部分、属性部分、dataTask部分、uploadTask部分、downloadTask部分。也就是说其他很多类都是围绕着下面这几个api衍生的</p>
<h6 id="整体api"><a href="#整体api" class="headerlink" title="整体api"></a>整体api</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//初始化部分</span><br><span class="line">@property (class, readonly, strong) NSURLSession *sharedSession;</span><br><span class="line">+ (NSURLSession *)sessionWithConfiguration:(NSURLSessionConfiguration *)configuration;</span><br><span class="line">+ (NSURLSession *)sessionWithConfiguration:(NSURLSessionConfiguration *)configuration delegate:(nullable id &lt;NSURLSessionDelegate&gt;)delegate delegateQueue:(nullable NSOperationQueue *)queue;</span><br><span class="line"></span><br><span class="line">//属性部分</span><br><span class="line">@property (readonly, retain) NSOperationQueue *delegateQueue;</span><br><span class="line">@property (nullable, readonly, retain) id &lt;NSURLSessionDelegate&gt; delegate;</span><br><span class="line">@property (readonly, copy) NSURLSessionConfiguration *configuration;</span><br><span class="line"></span><br><span class="line">//dataTask部分</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request;</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithURL:(NSURL *)url;</span><br><span class="line"></span><br><span class="line">//uploadTask部分</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromFile:(NSURL *)fileURL;</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromData:(NSData *)bodyData;</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithStreamedRequest:(NSURLRequest *)request;</span><br><span class="line"></span><br><span class="line">//downloadTask部分</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithRequest:(NSURLRequest *)request;</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithURL:(NSURL *)url;</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithResumeData:(NSData *)resumeData;</span><br></pre></td></tr></table></figure>
<p>我们都知道，<code>NSRULConnection</code>除了一套使用代理的API，还有一套对应的使用Block的api。<code>NSURLSession</code>也不列外。使用这一套api就不用实现代理方法。和delegate一样，Block也有dataTask系列、downloadTask系列、uploadTask系列。具体看下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//dataTask系列</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request completionHandler:(void (^)(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithURL:(NSURL *)url completionHandler:(void (^)(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">//unloadTast系列</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromFile:(NSURL *)fileURL completionHandler:(void (^)(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromData:(nullable NSData *)bodyData completionHandler:(void (^)(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">//downloadTask系列</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithRequest:(NSURLRequest *)request completionHandler:(void (^)(NSURL * _Nullable location, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithURL:(NSURL *)url completionHandler:(void (^)(NSURL * _Nullable location, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithResumeData:(NSData *)resumeData completionHandler:(void (^)(NSURL * _Nullable location, NSURLResponse * _Nullable response, NSError * _Nullable error))completionHandler&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="Block的NSURLSession使用"><a href="#Block的NSURLSession使用" class="headerlink" title="Block的NSURLSession使用"></a>Block的NSURLSession使用</h6><p>用dataTask下载一张图片，然后用imageView显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-(IBAction)requestBlockTaskTest:(id)sender&#123;</span><br><span class="line">    [self clear];</span><br><span class="line">    NSURLSession *session = [NSURLSession sharedSession];</span><br><span class="line">    NSURLRequest *request = [[NSURLRequest alloc]initWithURL:[NSURL URLWithString:bigPic]];</span><br><span class="line">    NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;</span><br><span class="line">        UIImage *image = [[UIImage alloc]initWithData:data];</span><br><span class="line">        self.imageView.image = image;</span><br><span class="line">    &#125;];</span><br><span class="line">    [dataTask resume];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>######NSURLSessionConfiguration</p>
<p>首先看一下<code>NSURLSessionConfiguration</code>部分。这个是与session的配置相关的，共有三种类型的configuratin,另外还有很多属性，比如配置缓存策略的<code>requestCachePolicy</code>,请求超时的<code>timeoutIntervalForRequest</code>,添加额外请求头的<code>HTTPAdditionalHeaders</code>,其他还有很多属性这里就不一一说了,具体看源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//默认的配置会将缓存存储在磁盘上</span><br><span class="line">@property (class, readonly, strong) NSURLSessionConfiguration *defaultSessionConfiguration;</span><br><span class="line">//第二种瞬时会话模式不会创建持久性存储的缓存.</span><br><span class="line">@property (class, readonly, strong) NSURLSessionConfiguration *ephemeralSessionConfiguration;</span><br><span class="line">//第三种后台会话模式允许程序在后台进行上传下载工作</span><br><span class="line">+ (NSURLSessionConfiguration *)backgroundSessionConfigurationWithIdentifier:(NSString *)identifier;</span><br><span class="line">//各种属性</span><br><span class="line">@property NSURLRequestCachePolicy requestCachePolicy;</span><br><span class="line">@property NSTimeInterval timeoutIntervalForRequest;</span><br><span class="line">@property (nullable, copy) NSDictionary *HTTPAdditionalHeaders;</span><br></pre></td></tr></table></figure>
<h6 id="NSURLSessionTask"><a href="#NSURLSessionTask" class="headerlink" title="NSURLSessionTask"></a>NSURLSessionTask</h6><p>从上面<code>NSURLSession</code>初始化一个请求的时候，我们发现<code>NSURLSessionTask</code>并不能直接使用，只能使用他的子类。具体如下：</p>
<ul>
<li><code>NSURLSessionTask</code>抽象类。有对应的代理<code>NSURLSessionTaskDelegate</code>,而且这个代理继承了<code>NSURLSessionDelegate</code>代理。</li>
<li><code>NSURLSessionDataTask</code>是<code>NSURLSessionTask</code>的子类。有对应的代理<code>NSURLSessionTaskDelegate</code>,而且这个代理继承了<code>NSURLSessionTaskDelegate</code>代理。我们一般网络请求，就用这个类。</li>
<li><code>NSURLSessionDownloadTask</code>是<code>NSURLSessionTask</code>的子类。有对应的代理<code>NSURLSessionDownloadDelegate</code>,而且这个代理继承了<code>NSURLSessionTaskDelegate</code>代理。这个主要用于下载大文件等。</li>
<li><code>NSURLSessionUploadTask</code>是<code>NSURLSessionDataTask</code>的子类。有对应的代理及时父类代理<code>NSURLSessionDownloadDelegate</code>。这个主要用于处理上传请求如上传图片。</li>
</ul>
<p>从上面我们发现Task和delegate有一套对应的继承关系：</p>
<ul>
<li><p>NSURLSessionTask (抽象类,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSURLSessionTaskDelegate</span><br></pre></td></tr></table></figure>
<p>)</p>
<ul>
<li><p>NSURLSessionDataTask (</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSURLSessionDataDelegate</span><br></pre></td></tr></table></figure>
<p>)</p>
<ul>
<li>NSURLSessionUploadTask (<code>NSURLSessionDataDelegate</code>)</li>
</ul>
</li>
<li><p>NSURLSessionDownloadTask (<code>NSURLSessionDownloadDelegate</code>)</p>
</li>
</ul>
</li>
<li><p>NSURLSessionDelegate</p>
<ul>
<li>NSURLSessionTaskDelegate<ul>
<li>NSURLSessionDataDelegate</li>
<li>NSURLSessionDownloadDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>从继承关系上，我们就可以理解在初始化的时候，只通过设置<code>NSURLSession</code>对象的delegate就可以了。因为根据不同的task，其实就是设置了不同的delegate。这个设计避免了多次设置delegate的情况，同时也根据不同的task实现不同的delegate方法。真是一个很绝妙的设计。</p>
<h6 id="代理说明-（NSURLSessionDelegate）"><a href="#代理说明-（NSURLSessionDelegate）" class="headerlink" title="代理说明 （NSURLSessionDelegate）"></a>代理说明 （NSURLSessionDelegate）</h6><p>接下来我们看看<code>NSURLSession</code>的delegate对象<code>NSURLSessionDelegate</code>的方法,当一个session遇到错误、或者需要认证、应用进入后台都会调用下面的代理方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//当一个session遇到系统错误或者未检测到的错误的时候，就会调用这个方法。</span><br><span class="line">- (void)URLSession:(NSURLSession *)session didBecomeInvalidWithError:(nullable NSError *)error&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//当请求需要认证、或者https证书认证的时候，我们就需要在这个方法里面处理。</span><br><span class="line">- (void)URLSession:(NSURLSession *)session didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge</span><br><span class="line"> completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential * _Nullable credential))completionHandler&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">//如果应用进入后台、这个方法会被调用。我们在这里可以对session发起的请求做各种操作比如请求完成的回调等。</span><br><span class="line">- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession *)session &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>NSURLSessionTaskDelegate </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> 当请求重定向的时候调用这个方法。我们必须设置一个新的`NSURLRequest`对象传入completionHandler来重定向新的请求，但是当`session`是background模式的时候，这个方法不会被调用。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task</span><br><span class="line">willPerformHTTPRedirection:(NSHTTPURLResponse *)response</span><br><span class="line">        newRequest:(NSURLRequest *)request</span><br><span class="line"> completionHandler:(void (^)(NSURLRequest * _Nullable))completionHandler&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当请求需要认证的时候调用这个方法。如果没有实现这个代理，那么请求认证这个过程不会被调用。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task</span><br><span class="line">didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge</span><br><span class="line"> completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential * _Nullable credential))completionHandler&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">    如果请求需要一个新的请求体时，这个方法就会被调用。比如认证失败的时候，我们可以通过这个机会从新认证。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task</span><br><span class="line"> needNewBodyStream:(void (^)(NSInputStream * _Nullable bodyStream))completionHandler&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当我们上传数据的时候，我们可以通过这个代理方法获取上传进度。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task</span><br><span class="line">   didSendBodyData:(int64_t)bytesSent</span><br><span class="line">    totalBytesSent:(int64_t)totalBytesSent</span><br><span class="line">totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当task的统计信息收集好了以后，调用这个方法。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didFinishCollectingMetrics:(NSURLSessionTaskMetrics *)metrics &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当一个task出错的时候，会调用这个方法。如果error是nil，也会调用这个方法，表示task完成。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task</span><br><span class="line">didCompleteWithError:(nullable NSError *)error&#123;</span><br><span class="line">	NSLog(@&quot;数据返回以后，不管有错没错都回调用，如果没错，error及时nil&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>NSURLSessionDataDelegate</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> 当一个task接收到返回信息。当所有信息都接收完毕以后，completionHandler会被调用。我们可以在这里取消一个网络请求或者把一个datatask转换为downloadtask。如果没有实现这个代理方法，我们也可以通过task的response属性获取到对应的数据。background模式的uploadtask不会调用这个方法。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask</span><br><span class="line">didReceiveResponse:(NSURLResponse *)response</span><br><span class="line"> completionHandler:(void (^)(NSURLSessionResponseDisposition disposition))completionHandler&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当一个datatask转换为一个downloadtask以后会调用。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask</span><br><span class="line">didBecomeDownloadTask:(NSURLSessionDownloadTask *)downloadTask&#123;</span><br><span class="line">	// 允许处理服务器的响应，才会继续接收服务器返回的数据</span><br><span class="line">    completionHandler(NSURLSessionResponseAllow);</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 暂时忽略，这个是和数据流相关的。不管了</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask</span><br><span class="line">didBecomeStreamTask:(NSURLSessionStreamTask *)streamTask&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 当data可以使用的时候，调用这个方法。我们可以在这里获取data。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask</span><br><span class="line">    didReceiveData:(NSData *)data&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 允许我们在这里调用completionHandler缓存data，或者传入nil来禁止缓存</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask</span><br><span class="line"> willCacheResponse:(NSCachedURLResponse *)proposedResponse</span><br><span class="line"> completionHandler:(void (^)(NSCachedURLResponse * _Nullable cachedResponse))completionHandler&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>NSURLSessionDownloadDelegate</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">    当一个下载task任务完成以后，这个方法会被调用。我们可以在这里移动或者复制download的数据</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</span><br><span class="line">didFinishDownloadingToURL:(NSURL *)location&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 获取下载进度</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</span><br><span class="line">      didWriteData:(int64_t)bytesWritten</span><br><span class="line"> totalBytesWritten:(int64_t)totalBytesWritten</span><br><span class="line">totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> 重启一个下载任务(比如下载一半后停止然后过一点时间继续)。如果下载出错，`NSURLSessionDownloadTaskResumeData`里面包含重新开始下载的数据。</span><br><span class="line"> */</span><br><span class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</span><br><span class="line"> didResumeAtOffset:(int64_t)fileOffset</span><br><span class="line">expectedTotalBytes:(int64_t)expectedTotalBytes&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="AFURLSessionManager类"><a href="#AFURLSessionManager类" class="headerlink" title="AFURLSessionManager类"></a>AFURLSessionManager类</h5><p>现在继续看<em>AFURLSessionManager</em>这个类,先看.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//为NSURLSession 绑定一个队列。并且设置这个队列的最大并发数maxConcurrentOperationCount为1.</span><br><span class="line">@property (readonly, nonatomic, strong) NSOperationQueue *operationQueue;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这是序列化响应数据的对象，默认的模式是AFJSONResponseSerializer，而且不能为空。</span><br><span class="line">@property (nonatomic, strong) id &lt;AFURLResponseSerialization&gt; responseSerializer;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//安全策略，默认是defaultPolicy。</span><br><span class="line">@property (nonatomic, strong) AFSecurityPolicy *securityPolicy;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//监听网络状态</span><br><span class="line">@property (readwrite, nonatomic, strong) AFNetworkReachabilityManager *reachabilityManager;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//当前被管理的包括data upload download 任务的集合</span><br><span class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionTask *&gt; *tasks;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//当前被管理的data任务集合</span><br><span class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionDataTask *&gt; *dataTasks;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//当前被管理的upload任务集合</span><br><span class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionUploadTask *&gt; *uploadTasks;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//当前被管理的download任务集合</span><br><span class="line">@property (readonly, nonatomic, strong) NSArray &lt;NSURLSessionDownloadTask *&gt; *downloadTasks;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//用于处理任务回调的GCD对象，默认是dispatch_main_queue。</span><br><span class="line">@property (nonatomic, strong, nullable) dispatch_queue_t completionQueue;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//用于处理任务回调的GCD的group对象，如果不初始化、则一个默认的Group被使用。</span><br><span class="line">@property (nonatomic, strong, nullable) dispatch_group_t completionGroup;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//创建一个NSURLSessionDataTask</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request</span><br><span class="line">                            completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject,  NSError * _Nullable error))completionHandler DEPRECATED_ATTRIBUTE;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建一个NSURLSessionDataTask,并且能获取上传或者下载进度</span><br><span class="line">- (NSURLSessionDataTask *)dataTaskWithRequest:(NSURLRequest *)request</span><br><span class="line">                               uploadProgress:(nullable void (^)(NSProgress *uploadProgress))uploadProgressBlock</span><br><span class="line">                             downloadProgress:(nullable void (^)(NSProgress *downloadProgress))downloadProgressBlock</span><br><span class="line">                            completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject,  NSError * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建一个上传Task，并且指定上传文件的路径。</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request</span><br><span class="line">                                         fromFile:(NSURL *)fileURL</span><br><span class="line">                                         progress:(nullable void (^)(NSProgress *uploadProgress))uploadProgressBlock</span><br><span class="line">                                completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject, NSError  * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建一个上传Task，并且指定上传的数据。</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request</span><br><span class="line">                                         fromData:(nullable NSData *)bodyData</span><br><span class="line">                                         progress:(nullable void (^)(NSProgress *uploadProgress))uploadProgressBlock</span><br><span class="line">                                completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject, NSError * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//创建一个uploadTask，然后上传数据</span><br><span class="line">- (NSURLSessionUploadTask *)uploadTaskWithStreamedRequest:(NSURLRequest *)request</span><br><span class="line">                                                 progress:(nullable void (^)(NSProgress *uploadProgress))uploadProgressBlock</span><br><span class="line">                                        completionHandler:(nullable void (^)(NSURLResponse *response, id _Nullable responseObject, NSError * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//新建一个download任务，destination表示的下载文件的缓存路径</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithRequest:(NSURLRequest *)request</span><br><span class="line">                                             progress:(nullable void (^)(NSProgress *downloadProgress))downloadProgressBlock</span><br><span class="line">                                          destination:(nullable NSURL * (^)(NSURL *targetPath, NSURLResponse *response))destination</span><br><span class="line">                                    completionHandler:(nullable void (^)(NSURLResponse *response, NSURL * _Nullable filePath, NSError * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//继续恢复一个download任务。resumeData参数表示的是恢复下载的时候初始化数据，比如前面已经下载好的部分数据。</span><br><span class="line">- (NSURLSessionDownloadTask *)downloadTaskWithResumeData:(NSData *)resumeData</span><br><span class="line">                                                progress:(nullable void (^)(NSProgress *downloadProgress))downloadProgressBlock</span><br><span class="line">                                             destination:(nullable NSURL * (^)(NSURL *targetPath, NSURLResponse *response))destination</span><br><span class="line">                                       completionHandler:(nullable void (^)(NSURLResponse *response, NSURL * _Nullable filePath, NSError * _Nullable error))completionHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取指定Task的上传进度</span><br><span class="line">- (nullable NSProgress *)uploadProgressForTask:(NSURLSessionTask *)task;</span><br><span class="line">//获取指定Task的下载进度</span><br><span class="line">- (nullable NSProgress *)downloadProgressForTask:(NSURLSessionTask *)task;</span><br></pre></td></tr></table></figure>
<h5 id="AFURLSessionManager的实现分析"><a href="#AFURLSessionManager的实现分析" class="headerlink" title="AFURLSessionManager的实现分析"></a>AFURLSessionManager的实现分析</h5><p><code>AFURLSessionManager.m</code>文件里面除了有<code>AFURLSessionManager.h</code>定义的各种接口的实现意外，还有处理不同iOS版本下<code>NSRULSession</code>不同的部分，以及多个全局<code>dispatch_queue_t</code>的定义、以及处理<code>NSURLSeesionTash</code>的各种代理方法的实现和处理。具体划分如下：</p>
<ul>
<li><p><code>NSURLSessionManager</code>的实现。主要实现了接口文件定义的各种api的实现，比如Task的创建、Task的获取、Task的各种代理方法的实现、NSCoping和NSCoding协议、以及各种Block的实现。</p>
<ul>
<li>基本属性的初始化。比如<code>sessionConfiguration</code>、<code>operationQueue</code>、<code>session</code>、<code>mutableTaskDelegatesKeyedByTaskIdentifier</code>等属性。以及用于实现task和<code>AFURLSessionManagerTaskDelegate</code>的绑定的<code>taskDescriptionForSessionTasks</code>、还有关键操作的锁属性lock。</li>
<li>接口文件的各种Block对应的属性，一个Block对应一个属性。</li>
<li>处理Task暂停与重启操作的方法。</li>
<li>给Task设置<code>AFURLSessionManagerTaskDelegate</code>代理的方法。</li>
<li>初始化Task的各种方法。</li>
<li>设置B接口文件定义的各种Block。</li>
<li><code>NSURLSession</code>系列代理方法。</li>
</ul>
</li>
<li><p><code>_AFURLSessionTaskSwizzling</code>私有类。主要实现了iOS7和iOS8系统上<code>NSURLSession</code>差别的处理。让不同系统版本<code>NSURLSession</code>版本基本一致。</p>
</li>
<li><p><code>AFURLSessionManagerTaskDelegate</code></p>
<p>这个类主要是把<code>NSURLSeesion</code>的部分代理方法让他处理。从而达到简化代码的目的。</p>
<ul>
<li>处理Task的上传或者下载进度。</li>
<li>处理封装<code>NSURLSeesion</code>返回的数据。</li>
<li>Task完成等的通知封装。</li>
</ul>
</li>
<li><p>全局<code>dispatch_queue_t</code>和<code>dispatch_group_t</code>的定义。各种通知名称的初始化，各种Block的类型定义。</p>
</li>
</ul>
<p><code>AFURLSessionManager</code>通过对task设置一个<code>AFURLSessionManagerTaskDelegate</code>代理来处理繁杂的请求进度管理。从而降低了代码的负责度。是代理模式的一个很好的实践。</p>
<p><code>AFURLSessionManager</code>通过私有类<code>_AFURLSessionTaskSwizzling</code>来修改iOS7和iOS8系统上面不同。是对于方法swizzle的一个成功和完整的实践。</p>
<p><code>AFURLSessionManager</code>通过添加各种Block，让我们对请求过程有全方位的控制和处理。同时提供简洁的api，把负责的处理全部封装好。</p>
<p>本文NSURLSession和AFURLSessionManager参考：&lt;a href=”<a href="https://huang303513.github.io/2017/04/14/AFNetWorking%E6%BA%90%E7%A0%81%E4%B9%8BNSURLSession%E7%B3%BB%E5%88%97%E6%A6%82%E8%BF%B0.html" target="_blank" rel="noopener">https://huang303513.github.io/2017/04/14/AFNetWorking%E6%BA%90%E7%A0%81%E4%B9%8BNSURLSession%E7%B3%BB%E5%88%97%E6%A6%82%E8%BF%B0.html</a>“AFNetWorking源码之NSURLSession系列概述</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/MJRefrsh-analysis/" rel="next" title="MJRefresh浅析">
                <i class="fa fa-chevron-left"></i> MJRefresh浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/AFNetworking-02/" rel="prev" title="AFNetworking初解析-AFHTTPSessionManager">
                AFNetworking初解析-AFHTTPSessionManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#NSURLSession类"><span class="nav-number">1.</span> <span class="nav-text">NSURLSession类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#整体api"><span class="nav-number">1.1.</span> <span class="nav-text">整体api</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Block的NSURLSession使用"><span class="nav-number">1.2.</span> <span class="nav-text">Block的NSURLSession使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#NSURLSessionTask"><span class="nav-number">1.3.</span> <span class="nav-text">NSURLSessionTask</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代理说明-（NSURLSessionDelegate）"><span class="nav-number">1.4.</span> <span class="nav-text">代理说明 （NSURLSessionDelegate）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AFURLSessionManager类"><span class="nav-number">2.</span> <span class="nav-text">AFURLSessionManager类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AFURLSessionManager的实现分析"><span class="nav-number">3.</span> <span class="nav-text">AFURLSessionManager的实现分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
